@import url('https://fonts.googleapis.com/css?family=Bebas+Neue|Muli:300,400&display=swap');
:root{
    --grey: #262626;
    --font1: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    --bebas: 'Bebas Neue', sans-serif;
    --wheat: #f5deb3;
    --lgrey:#6699cc;
  }
  *{
    box-sizing:border-box;
    margin: 0;
    padding: 0;
  }
  body{
    /* background: url(/assets/logo/googlesearchsmall.png) repeat; */
    font-family: var(--font1);
    background: #fff;
    color:#000;
    font-size:14px;
    line-height:1.5;
  }
  a{
    color: var(--grey);
    text-decoration:none;
  }
  ul{
    list-style:none;
  }
  .container{
    width:90%;
    max-width:1100px;
    margin:auto;
  }
  /* nav */
  .main_nav{
    display:flex;
    align-items:center;
    justify-content:space-between;
    height:100px;
    padding:20px 0;
    font-size:13px;
  }
  
  .main_nav .logo{
    width:300px;
    cursor: pointer;
    opacity: 0.9;
  }

  .main_nav .logo:hover{
    opacity: 1;
  }
  
  .main_nav ul{
    display:flex; 
  }
  
  .main_nav ul li{
    padding: 0 10px; 
  }
  
  .main_nav ul li a:hover {
    padding-bottom: 10px;
  }
  
  .main_nav ul li a:hover {
    border-bottom: 2px solid var(--grey);
  }
  
  .main_nav ul.main_menu{
    flex:0;
    margin-left:20px;
  }
  
  .menu_btn{
    cursor:pointer;
    position:absolute;
    top:35px;
    right:30px;
    z-index:2;
    display:none;
  }
  
  .btn{
    cursor:pointer;
    display:inline-block;
    border:0;
    font-weight:bold;
    padding: 10px 20px;
    background:var(--grey);
    color:#fff;
    font-size:15px;
  }
  .btn:hover{
    opacity:0.9;
  }
  
  .dark{
    color:#fff;
  }
  
  .dark .btn {
    background:#f4f4f4;
    color:#333;
  }
  
  /* showcase */
  .showcase{
    width:100%;
    height:500px;
    background:url(/assets/banner.jpg) no-repeat center center/cover;
    display:flex;
    flex-direction:column;
    align-items:center;
    text-align:center;
    justify-content:flex-end;
    padding-bottom:50px;
    margin-bottom:50px;
    /* background-attachment: fixed; */
   
  }

  .showcase img{
    margin-top: -100px;
    opacity: .5;
  }
  
  .showcase .header_text{
    font-family: var(--bebas);
    text-shadow: 5px 5px 5px #000;
    font-size: 3rem;
  }


  .showcase h1, h2{
    margin-bottom:10px;
    text-shadow: 2px 2px 26px #000;
    font-family: var(--bebas)
  }
  
  .showcase .btn{
    margin-top:20px;
  }
  /* text area */
  .text_area{
    margin-bottom: 50px;
  }

  h1{
    margin-bottom: 20px;
    font-family: var(--bebas);
    font-size: 30px;
  }
  .text_area p{
    color:#555;
  }
  
  .special{
    font-family: var(--bebas);
    font-size: 1.5rem;
    color: blueviolet;
    cursor: pointer;
  }

  /* home cards */
  
  .home_cards{
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    margin-bottom:40px;
    text-align: center;
    color: #666;
  }
  .home_cards img{
    width:100%;
    margin-bottom:10px;
    transition: all .2s ease-in-out;
    border-radius: 5px;
  }

  .home_cards img:hover{
    box-shadow: 3px 5px 20px;
    transform: scale(1.1);
    
  }

  .home_cards h5{
    margin-bottom:5px;
    font-family: var(--font1);
    font-weight: 100;
    text-transform: uppercase;
    letter-spacing: 1.3px;
    background:var(--wheat);
    border-radius: 5px;    
  }

  .home_cards div{
    border:none;
  }
  
  .home_cards a{
    display: inline-block;
    padding-top:10px;
    color:#0067b8;
    text-transform:uppercase;
    font-weight:bold;
  }
  
  .home_cards a:hover i{
    margin-left:10px;
  }


  .home_cards2{
    display:grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    margin-bottom:40px;
    text-align: center;
    color: #666;
  }
  .home_cards2 img{
    width:100%;
    margin-bottom:10px;
    padding:10px;
    transition: all .2s ease-in-out;
    border-radius: 5px;
  }
  
  /* xbox  */
  
  .xbox{
    background-color: var(--wheat);
    display: flex;
    /* flex-wrap: wrap; */
    border-radius: 5px;
    box-shadow: 2px 1px 20px #999;
    align-items: center;
    padding:50px 0;
    margin-bottom: 30px;
    text-align: center;
    color:#666;
  }
  
  .xbox img{
    align-items: center;
    justify-content: center;
    width:70%;
    border-radius: 5px;
  }

  .xbox .content0{
    width:100%;
  }

  .xbox .content1{ 
    width:100%;
    text-align: justify;
    padding-right: 20px;
  }

  .xbox .content2{
    padding-left: 10px;
    width:100%;
    font-size: 13px;
    text-align: start;
  }

  .xbox .content2 ul {
    list-style-type: square;
  }

  
  
  .xbox p, .carbon p{
    margin: 10px 0 20px;
  }
  
  .love{
    margin-top: -50px;
  }

  /* carbon */
  .carbon{
    width:100%;
    height:250px;
    background:url('/assets/books-yellow-book-reading.jpg') no-repeat center center/cover;
    border-radius: 10px;
    background-attachment: fixed;
    
  }
  
  .carbon .content{
    width:50%;
    padding:55px 0 0 30px;
  }
  
  /* follow */
  .follow{
    display:flex;
    align-items:center;
    justify-content:flex-start;
    margin:30px 0 30px;
  }
  
  .follow * {
    margin-right:10px;
  }
  
  /* links */
  .links{
    background:#f2f2f2;
    color:#616161;
    font-size:12jpx;
    padding:35px 0;
  }
  
  .links_inner{
    max-width:1100px;
    margin:0 auto;
    padding: 0 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
    /* align-items:flex-start; */
    /* justify-content:center; */
  }
  
  .link li{
    line-height:2.8;
  }
  
  /* footer */
  
  .footer{
    background:#f2f2f2;
    color:#616161;
    font-size:12px;
    padding:20px 0;
  }
  
  .footer_inner{
    max-width:1100px;
    margin: 0 auto;
    padding: 0 20px;
    /* display:flex;
    align-items:center; */
    justify-content: space-between;
  }
  
  .footer div{
    display:flex;
    margin-bottom:20px;
    align-items:center;
  }
  
  .footer div i{
    margin-right:10px;
  }
  
  .footer ul{
    display:flex;
    flex-wrap:wrap;
  }
  
  .footer li{
    margin-right:30px;
    margin-bottom:20px;
  }
  
  .footer-link-wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    font-family: var(--font1);
    font-size: 13px;
    background-color: #f2f2f2;
    padding: 10px;
  }
  .mob{
    display: none;
  }


  @media only screen and (max-width:850px){

    ul.right_menu li {
      /* margin-right: -1px; */
      margin-left: -10px;
  }

    .main_nav .logo{
      width:150px;
    }

    .menu_btn{
      display:block;
    }
    .menu_btn:hover{
      opacity:0.5;
    }
    
    .main_nav ul.right_menu{
      margin-right:50px;
    }
    
    .main_nav ul.main_menu{
      display:block;
      position:absolute;
      top:0px;
      left:0px;
      background:#f2f2f2;
      width:50%;
      height:100%;
      border-right:#ccc 1px solid;
      opacity:0.9;
      transform:translateX(-500px);
      padding:30px;
      transition:transform 0.5s ease-in-out;
    }
    
    .main_nav ul.main_menu li{
      padding: 10px;
      border-bottom:#ccc 1px solid;
      font-size: 14px;
    }
    
    .main_nav ul.main_menu li:last-child{
      border-bottom:0;
    }  
    
    .main_nav ul.main_menu.show{
      transform:translateX(-20px);
    }

    .showcase{
      height: 450px;
      line-height: 50px;      
    }
    
    .home_cards{
      grid-template-columns: repeat(2, 1fr);
    }
    .links .links_inner{
      grid-template-columns: repeat(2, 1fr);
    }
    .xbox{
      flex-direction: column;
      padding:50px;
    }

    .xbox .content1{ 
      width:100%;
      text-align: justify;
      padding-right: 20px;
    }
    .xbox .content1 h1{
      display: none;
    }

    .xbox .content p{
      display:none;
    }
    .xbox .content h2{
      margin-bottom:20px;
    }
    .carbon .content{
      width:85%;
    }
    .mob{
      display: inline-block;
      overflow: hidden;
    }
    .desktop{
      display: none;
    }
  }

  @media only screen and (max-width:500px){
    .home_cards{
      grid-template-columns: 1fr;
    }
    .showcase h1, h2 {
      margin-top: 0px;
    }
    .links .links_inner{
      grid-template-columns: 1fr;
    }
    .links .links_inner ul{
      margin-bottom:20px;
    }
    /* .xbox p, .carbon p {
      margin: -30px 0 20px;
  } */
  .carbon .content{
    padding:30px 0 0 30px;
  }
  

  }